# bluetooth

app/: build.gradle
app/src/androidTest/java/br/com/ludiaz/bluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ludiaz/bluetooth/: MainActivity.java
app/src/main/java/br/com/ludiaz/bluetooth/adapter/: ListExpandable.java
app/src/main/java/br/com/ludiaz/bluetooth/util/: DeviceItem.java
app/src/main/res/drawable/: background_listview.xml  list_item_selected.xml
app/src/main/res/layout/: activity_main.xml  device_grupo.xml  device_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/ludiaz/bluetooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
