plugins {
    id 'com.android.application'
}

android {
    namespace 'br.com.ludiaz.bluetooth'
    compileSdk 33

    defaultConfig {
        applicationId "br.com.ludiaz.bluetooth"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        if(!outputFile.name.endsWith('-debug.apk')){
                            def fileFormat = "${applicationId}"
                            fileFormat = fileFormat + "_" + defaultConfig.versionName
                            fileFormat = fileFormat + "-" + "${defaultConfig.versionCode}"
                            //fileFormat = fileFormat + "_" + new Date().format("yyyyMMddHHmmss")
                            def fileName = outputFile.name.replace("app", fileFormat)
                            outputFileName = fileName
                            println(outputFileName)
                        }
                    }

                }
            }
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.activity:activity:1.6.1"
    implementation "androidx.fragment:fragment:1.5.3"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}